<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Contact Me!</title>
</head>
<body>
   <em><h2>Contact Informations.</h2></em> 
    <p>0 531 798 5157</p>
<p>fuqoserkan917@gmail.com</p>
<hr>
<form action="mailto:fuqoserkan917@gmail.com" method="post" enctype="text/plain">
    <label>Name:</label>
    <input type="text" name="yourName"><br>
    <label for="">Email:</label>
    <input type="email" name="yourMail"><br>
    <textarea name="yourMassage" id="" cols="30" rows="10"></textarea>
    <input type="submit">
</form>
</body>
</html>